{
    "name": "codeanddeploy/services",
    "description": "",
    "authors": [
        {
            "name": "Code and Deploy Team",
            "email": "info@codeanddeploy.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Services\\": ""
        }
    }
}
